{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RSL-SANTOS;Initial Catalog=DB_MINHASFINANCAS;Persist Security Info=True;User ID=sa;Password=#escalasoft123;Multiple Active Result Sets=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
